<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
            .link {
               color: #393939;
            }
            .link:hover {
                color: #C4965C;
            }
        @media only screen and (max-width:480px) {
            .footer td {
                f Font-size: 12px !important
            }

            .footer__main__col1 {
                width: 100% !important
            }

            .footer__main__col2 {
                width: 100% !important
            }

            .footer__main__col2__td {
                text-align: left;
                padding-bottom: 20px
            }

            .footer__main__col2__td__img {
                padding-left: 0 !important
            }

            .gray-hr hr {
                margin-bottom: 10px !important;
                margin-top: 10px !important
            }
        }

        @media only screen and (min-width:1025px) {
            .body-with-bg {
                background-color: #f1f1f1
            }

            .body-with-bg .main {
                border: 1px solid #e9e9e9 !important;
                max-width: 960px;
                margin: 0 auto
            }

            .background {
                padding: 30px;
                background-color: #f1f1f1
            }
        }
    </style>
</head>

<body
    style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-family: 'Arial', Helvetica, Helvetica Neue, sans-serif; padding: 30px;">
    <br>
    <p style="margin: 10px 0; font-size: 13px;">Mit freundlichen Gr&#xFC;&#xDF;en</p>
    <h2 style="margin-bottom:0;margin-top:20px;font-size:24px;text-transform: uppercase; color: #013087;">Arthur Lubosik</h2>
    <h5 style="margin-top:0; font-size:13px;color:#393939;font-weight: 400;margin-bottom: 10px;">Produktionsleiter</h5>
    
    <p style="margin: 15px 0 10px 0; font-size:13px;">VERMAY GmbH & Co. KG</p>
    <p style="margin: 0 0 15px 0; line-height: 1; font-size:13px;">Zeppelinstra&#223;e, 50259 Pulheim</p>
    
    <p style="margin: 20px 0; font-size:13px;"><span class="color-accent" style="color: #393939; font-size:14px; font-weight: bold;">T:&#x2003;</span>
        <a href="tel:+49223437944920" style="color: #000; font-size:14px;  text-decoration: none;">+49 2234 / 379449 - 20</a><br>
    </p>
    <p style="margin: 5px 0; font-size:13px;"><span class="color-accent" style="color: #393939; font-size:13px; font-weight: bold;">F:&#x2003;</span>
    +49 2234 / 379449 - 30<br></p>
    <p style="margin: 5px 0; line-height: 1; font-size:13px;"><span class="color-accent" style="color: #393939; font-size:13px; font-weight: bold;">E:&#x2003;</span><a
            href="mailto:arthur.lubosik@vermay.de"
            style="color: #000;text-decoration: none;">arthur.lubosik@vermay.de</a><br></p>
    <br>
    <div class="socials">
        <p style="margin: 5px 0;"><a href="https://vermay.de/" target="_blank"
                style="color: #000; text-decoration: none;"><img
                    src="https://www.identitaetsverstaerker.com/shared/email/vermay/logo.png" width="250" height="80" alt="Vermay Logo"
                    style="max-width: 100%;"></a></p>
    </div><br>
    <a class="link" style="text-decoration: none; color: #393939;"href="https://vermay.de/" target="_blank" style="color: #000; font-size:13px; text-decoration: none;">
        <strong>www.vermay.de</strong>
    </a>
        <br>
    <div class="socials">
        <p style="margin: 20px 0;"><a href="https://www.facebook.com/DM.Vermay" target="_blank" style="color: #000; text-decoration: none;"><img
                    src="https://www.identitaetsverstaerker.com/shared/email/vermay/fb.png" width="30" height="30" alt="Vermay Social Icon Facebook"
                    style="max-width: 100%;"></a>&#x2003;<a href="https://www.linkedin.com/company/vermay-gmbh-&-co-kg/about/" target="_blank"
                style="color: #000; text-decoration: none;"><img
                    src="https://www.identitaetsverstaerker.com/shared/email/vermay/ln.png" width="35" height="30" alt="Vermay Social Icon Linkedin" style="max-width: 100%; object-fit: contain;"></a>
        </p>
    </div>
    <div>
        <p style="display:block; max-width:578px; margin: 10px 0; font-size:10px; color:#848484;">Diese E-Mail enth&#228;lt vertrauliche und/oder rechtlich geschütze Informationen. 
            Wenn Sie nicht der richtige Adressat sind oder diese E-Mail irrtümlich erhalten haben.
            Informieren Sie bitte sofort den Absender und vernichten Sie diese Mail.
            Das unerlaubte Kopieren sowie die unbefugte Weitergabe dieser Mail ist nicht gestattet.</p>
        <p style="display:block; max-width:579px; margin: 10px 0; font-size:10px; color: #848484">This e-mail may contain confidential and/or privileged information. 
            If you are not the intended recipient (or have received this e-mail in error)
            please notify the sender immediately and destroy this e-mail. 
            Any unauthorised copying, disclosure or distribution of the material in this 
            e-mail is strictly forbidden.
        </p>
    </div>
</body>

</html>